<?xml version="1.0" encoding="UTF-8"?>

<!-- File pom.xml dùng để Maven quản lý thư viện và build project -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Kế thừa cấu hình mặc định từ Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.nhieuhanh</groupId>
    <artifactId>212-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>212-demo</name>

    <description>
        Demo xây dựng REST API bằng Spring Boot và tự động tạo tài liệu API bằng OpenAPI và Swagger UI.
    </description>

    <properties>
        <!-- Project sử dụng Java 17 -->
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- Thư viện tích hợp OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- Thư viện chính để xây dựng REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- Thư viện hỗ trợ test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- Plugin hỗ trợ chạy ứng dụng Spring Boot -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
