<?xml version="1.0" encoding="UTF-8"?>

<!-- Đây là project Maven, Maven sẽ đọc file này để build project -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Hiện tại thì Maven đang dùng phiên bản 4.0.0 -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>

		<!-- 2 dòng code đầu cho thấy Maven nằm online -->
		<artifactId>spring-boot-starter-parent</artifactId>

		<version>4.0.3</version>

		<!-- Maven có thể tìm parent theo 2 cách đó là trên máy local (file pom khác) và tải từ Maven Repo trên Internet -->
		<relativePath/>
	</parent>

	<!-- tên nhóm mình -->
	<groupId>com.nhieuhanh</groupId>

	<!-- tên seminar -->
	<artifactId>212-demo</artifactId>

	<!-- version đầu và hệ thống đang phát triển -->
	<version>0.0.1-SNAPSHOT</version>

	<!-- tên hiển thị project -->
	<name>212-demo</name>

	<description>
	demo xây dựng REST API bằng Spring Boot và tự động tạo tài liệu API bằng OpenAPI và Swagger UI.
	</description>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<!-- project sẽ build bằng java 17 -->
		<java.version>17</java.version>
	</properties>

	<dependencies>

	<!-- đây là phần ae mình thêm vào -->
	<dependency>
  		<groupId>org.springdoc</groupId>
 		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
  		<version>2.5.0</version>
	</dependency>

	<!-- Thư viện này tích hợp Open API, tự sinh tài liệu API, tạo Swagger UI, sau khi chạy project thì ta sẽ có /v3/api-docs -->

		<!-- Thư viện này cung cấp REST API, Controller, HTTP request, Web server -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- công cụ mở rộng chức năng cho Maven,compile, test, chạy ứng dụng hoặc đóng gói project. -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>